<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SVA-gy-3LE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Controller-->
        <scene sceneID="lbz-6T-cWD">
            <objects>
                <tabBarController id="SVA-gy-3LE" customClass="BCMMainTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uoz-AP-7fv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFt-f7-LZV" kind="relationship" relationship="viewControllers" id="WOt-aB-t56"/>
                        <segue destination="cga-SH-83k" kind="relationship" relationship="viewControllers" id="QVN-YE-2NG"/>
                        <segue destination="gJ3-yf-6qQ" kind="relationship" relationship="viewControllers" id="JVN-70-LRp"/>
                        <segue destination="XvH-vC-Y5j" kind="relationship" relationship="viewControllers" id="z8P-fK-fPU"/>
                        <segue destination="u9g-eo-VMr" kind="relationship" relationship="viewControllers" id="fKI-Q9-oIs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d57-yU-N1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="384"/>
        </scene>
        <!--Care-->
        <scene sceneID="j4C-x6-Iyn">
            <objects>
                <viewControllerPlaceholder storyboardName="Care" id="JFt-f7-LZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(care)" id="6kn-OE-QoR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw8-dE-JPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.5" y="221"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="4Xb-eF-l2c">
            <objects>
                <viewControllerPlaceholder storyboardName="Symptoms" id="cga-SH-83k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(Symptoms)" id="W7o-EH-90y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gph-He-581" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="310"/>
        </scene>
        <!--Insights-->
        <scene sceneID="soK-Ak-Tc0">
            <objects>
                <viewControllerPlaceholder storyboardName="Insights" id="gJ3-yf-6qQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(Insights)" id="ird-MT-ezW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZk-Kh-3Tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.5" y="384"/>
        </scene>
        <!--Connect-->
        <scene sceneID="66k-u2-ckb">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" id="XvH-vC-Y5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(Connect)" id="HVB-PZ-e4q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMh-IT-RvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.5" y="464"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kN6-wm-weT">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="u9g-eo-VMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i1m-PF-Q2o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r2-I1-d3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="541"/>
        </scene>
    </scenes>
</document>
